[mypy]
python_version = 3.9
strict = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True