[mypy]
python_version = 3.9
strict = True
exclude = tests/

[mypy-openai.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-pinecone.*]
ignore_missing_imports = True

[mypy-cohere.*]
ignore_missing_imports = True

[mypy-weaviate.*]
ignore_missing_imports = True


